package com.eomcs.basic.ex03;

//# 부동소수점의 리터럴 - 2진수로 변경된 것을 확인하기
//- 자바가 부동소수점을 다룰 때 IEEE 754 규칙에 따라 2진수로 변환하는 것을 확인해 보자.

public class Exam0360 {
  public static void main(String[] args) {
    System.out.println(2.127f); 
  
    
    // 12.375(부동소수점) 정규화 결과
    // ==> IEEE 754 규정에 따라 부동 소수점을 2진수로 변환한다.
    // ==> 010000001 01000110 00000000 00000000 (2진수)
    // ==> 41460000 (16진수)
  }
}

// IEEE 754
// 1) 소수점 이상 부분을 2진수로 변환
// 2? 소수점 이하 부분을 2진수로 변환